# Camunda Workers Platform - Local Environment
ENVIRONMENT=local

# Network Configuration
NETWORK_DRIVER=bridge
EXTERNAL_NETWORK=false

# External Camunda Connection  
CAMUNDA_URL=http://201.23.67.197:8080/engine-rest
CAMUNDA_USERNAME=demo
CAMUNDA_PASSWORD=demo

# External Gateway Connection (REQUIRED for new architecture)
GATEWAY_ENABLED=true
GATEWAY_URL=http://camunda-worker-api-gateway-gateway-1:8000
GATEWAY_COMMUNICATION_MODE=http
GATEWAY_HTTP_TIMEOUT=30

MONGODB_URI=mongodb+srv://camunda:Rqt0wVmEZhcME7HC@camundadc.os1avun.mongodb.net/?retryWrites=true&w=majority&appName=CamundaDC


# Worker Configuration
MAX_TASKS=1
LOCK_DURATION=60000
ASYNC_RESPONSE_TIMEOUT=30000
RETRIES=3
RETRY_TIMEOUT=5000
SLEEP_SECONDS=30

# Worker Scaling (Local & Swarm)
WORKER_HELLO_REPLICAS=0
WORKER_PUBLICACAO_REPLICAS=0
WORKER_PUBLICACAO_UNIFIED_REPLICAS=1

# Intimation API Configuration
INTIMATION_USER=100049
INTIMATION_PASSWORD=DcDpW@24

# Monitoring Configuration
METRICS_ENABLED=true
LOG_LEVEL=INFO