# Configuração do Gateway para Workers
# Este arquivo define as variáveis de ambiente para conectar workers ao gateway

# Gateway Configuration
GATEWAY_ENABLED=true
GATEWAY_URL=http://201.23.69.65:8080
GATEWAY_COMMUNICATION_MODE=http
GATEWAY_HTTP_TIMEOUT=30

# Worker Configuration
WORKER_ID=publicacao-unified-worker
MAX_TASKS=2
LOCK_DURATION=60000
ASYNC_RESPONSE_TIMEOUT=30000
RETRIES=3
RETRY_TIMEOUT=5000
SLEEP_SECONDS=120

# Camunda Connection (External)
CAMUNDA_URL=http://201.23.67.197:8080/engine-rest
CAMUNDA_USERNAME=demo
CAMUNDA_PASSWORD=DiasCosta@!!2025

# Intimation API Configuration
INTIMATION_USER=100049
INTIMATION_PASSWORD=DcDpW@24

# SOAP Configuration (timeout e retry otimizados)
SOAP_TIMEOUT=90
SOAP_MAX_RETRIES=1
SOAP_PERIODO_MAXIMO_DIAS=90

# Monitoring
METRICS_PORT=8003
METRICS_ENABLED=true
LOG_LEVEL=INFO
ENVIRONMENT=local

# ============================================
# CPJ API Configuration
# ============================================
CPJ_API_BASE_URL=https://app.leviatan.com.br/dcncadv/cpj/agnes/api/v2
CPJ_API_USER=api
CPJ_API_PASSWORD=2025
CPJ_TOKEN_EXPIRY_MINUTES=30

# ============================================
# DW LAW e-Protocol Configuration
# ============================================
DW_LAW_BASE_URL=https://web-eprotocol-integration-cons-qa.azurewebsites.net
DW_LAW_USUARIO=integ_dias_cons@dwlaw.com.br
DW_LAW_SENHA=DC@Dwlaw2025
DW_LAW_CHAVE_PROJETO=diascostacitacaoconsultaunica
DW_LAW_TOKEN_EXPIRY_MINUTES=120
DW_LAW_TIMEOUT=120

# Worker DW LAW Scaling
WORKER_DW_LAW_REPLICAS=1

