# Configuração do Gateway para Workers
# Este arquivo define as variáveis de ambiente para conectar workers ao gateway

# Gateway Configuration
GATEWAY_ENABLED=true
GATEWAY_URL=http://camunda-worker-api-gateway-gateway-1:8000
GATEWAY_COMMUNICATION_MODE=http
GATEWAY_HTTP_TIMEOUT=30

# Worker Configuration
WORKER_ID=publicacao-unified-worker
MAX_TASKS=2
LOCK_DURATION=60000
ASYNC_RESPONSE_TIMEOUT=30000
RETRIES=3
RETRY_TIMEOUT=5000
SLEEP_SECONDS=120

# Camunda Connection (External)
CAMUNDA_URL=http://201.23.67.197:8080/engine-rest
CAMUNDA_USERNAME=demo
CAMUNDA_PASSWORD=demo

# Intimation API Configuration
INTIMATION_USER=100049
INTIMATION_PASSWORD=DcDpW@24

# Monitoring
METRICS_PORT=8003
METRICS_ENABLED=true
LOG_LEVEL=INFO
ENVIRONMENT=local
