# Worker API Gateway - Production Environment
ENVIRONMENT=production

# Network Configuration
NETWORK_DRIVER=overlay

# External Services Mode Configuration
EXTERNAL_SERVICES_MODE=true

# Gateway Configuration
DEBUG=false
GATEWAY_PORT=8080
GATEWAY_REPLICAS=2

# MongoDB Configuration (for local container - only used when EXTERNAL_SERVICES_MODE=false)
MONGO_USERNAME=gateway_admin
MONGO_PASSWORD=gateway_prod_password_2024
MONGODB_PORT=27017
MONGODB_DATABASE=worker_gateway

# RabbitMQ Configuration (for local container - only used when EXTERNAL_SERVICES_MODE=false)
RABBITMQ_USER=gateway_admin
RABBITMQ_PASSWORD=gateway_prod_password_2024
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_VHOST=worker_gateway
RABBITMQ_EXCHANGE=worker_gateway

# Redis Configuration (for local container - only used when EXTERNAL_SERVICES_MODE=false)
REDIS_PORT=6379

# External Services URIs - Azure Managed Services
# Replace with your actual Azure service connection strings
MONGODB_URI=mongodb+srv://camunda:Rqt0wVmEZhcME7HC@camundadc.os1avun.mongodb.net/?retryWrites=true&w=majority&appName=CamundaDC
RABBITMQ_URL=amqp://localhost:5672/
# Redis Cloud (Produção - usado para cache de tokens)
REDIS_URI=redis://default:n79sTZdBLtqjCdgIisW7rSyMqrFFBq3J@redis-15796.c62.us-east-1-4.ec2.redns.redis-cloud.com:15796

# Task Processing Configuration
TASK_TIMEOUT=600
TASK_RETRY_LIMIT=5
TASK_RETRY_DELAY=120

# Busca de Publicações Configuration
DEFAULT_LIMITE_PUBLICACOES=3

# Logging Configuration
LOG_LEVEL=INFO

# Metrics Configuration
METRICS_ENABLED=true
METRICS_PORT=9000

# ============================================
# Camunda REST API Configuration
# ============================================
CAMUNDA_REST_URL=http://201.23.67.197:8080/engine-rest
CAMUNDA_REST_USER=admin
CAMUNDA_REST_PASSWORD=DiasCosta@!!2025

# ============================================
# DW LAW e-Protocol Configuration
# ============================================
DW_LAW_BASE_URL=https://web-eprotocol-integration-cons-qa.azurewebsites.net
DW_LAW_USUARIO=integ_dias_cons@dwlaw.com.br
DW_LAW_SENHA=DC@Dwlaw2025
DW_LAW_TOKEN_EXPIRY_MINUTES=120
DW_LAW_TIMEOUT=120
DW_LAW_CHAVE_PROJETO=diascostacitacaoconsultaunica

# ============================================
# CPJ API Configuration
# ============================================
CPJ_BASE_URL=https://app.leviatan.com.br/dcncadv/cpj/agnes/api/v2
CPJ_LOGIN=api
CPJ_PASSWORD=2025
CPJ_TOKEN_EXPIRY_MINUTES=30

# ============================================
# Marcação Automática de Publicações
# ============================================
# Define se publicações devem ser marcadas como exportadas
# imediatamente após salvar no MongoDB
# true = Marca automaticamente (recomendado para produção)
# false = Desabilita marcação automática
MARCAR_AUTOMATICAMENTE=true

# ============================================
# N8N Integration
# ============================================
N8N_WEBHOOK_URL=https://nutec.app.n8n.cloud/webhook/1e5790e3-8efd-4246-88c1-fbb0ef3c68a7
N8N_TIMEOUT=120