# Camunda Platform - Production Environment
ENVIRONMENT=production

# Network Configuration
NETWORK_DRIVER=bridge

# Database Mode Configuration
EXTERNAL_DATABASE_MODE=false

# PostgreSQL Configuration - Local Database Container
POSTGRES_DB=camunda
POSTGRES_USER=camunda
POSTGRES_PASSWORD=camunda_prod_password_2024
POSTGRES_PORT=5432

# Database Connection (URI-based) - Local Database
DATABASE_URL=jdbc:postgresql://db:5432/camunda

# Camunda Configuration
CAMUNDA_PORT=8080
CAMUNDA_JMX_PORT=9404
TZ=America/Sao_Paulo

# Monitoring Configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin_prod_2024

# Scaling Configuration
CAMUNDA_REPLICAS=1

# Camunda Admin User Configuration (Auto-created on startup)
CAMUNDA_BPM_ADMIN_USER=admin
CAMUNDA_BPM_ADMIN_PASSWORD=DiasCosta@!!2025

# JVM Memory Configuration (Optimized for large cascade delete operations)
# VM Specs: 4 CPU, 8GB RAM
# Allocating ~6GB for JVM (leaving 2GB for OS and buffers)
JAVA_OPTS_EXTRA=-Xms4g -Xmx6g -XX:+UseG1GC -XX:MaxGCPauseMillis=500 -XX:ParallelGCThreads=4 -XX:ConcGCThreads=2 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/heapdumps -XX:+UseStringDeduplication -XX:G1ReservePercent=20

# Database Connection Pool Optimization (HikariCP - Local PostgreSQL)
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000
DB_MAX_LIFETIME=1800000
DB_MAXIMUM_POOL_SIZE=20
DB_MINIMUM_IDLE=5
DB_VALIDATION_TIMEOUT=5000
DB_KEEPALIVE_TIME=0
DB_LEAK_DETECTION_THRESHOLD=0

CAMUNDA_ADMIN_PASSWORD=admin_prod_2024@
RABBITMQ_URL=amqp://gateway_admin:gateway_prod_password_2024@201.23.69.65:5672/worker_gateway